{
  "author": "Hilke Heremans @hilkeheremans.",
  "name": "jiggler-wildcard",
  "description": "jiggler-wildcard is a fork of node-jiggler by @bromanko and provides a simple and flexible interface for defining representations for your JavaScript objects.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/hilkeheremans/node-jiggler.git"
  },
  "main": "lib/index.js",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "dependencies": {
    "async": "0.1.x",
    "string": "~1.7.0",
    "lodash": "~3.10.1"
  },
  "devDependencies": {
    "mocha": "1.7.x",
    "should": "1.2.x"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">= 0.12"
  }
}
